<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://github-cards.sh20raj.repl.co/">
<meta property="og:title" content="GitHub Cards - Embed GitHub User's All Repos on Website 🚀">
<meta property="og:description" content="GitHub Cards - Embed GitHub User's All Repos on Website 🚀 in iframe - Loading Animations is a bonus point Here...">
<meta property="og:image" content="https://github-cards.sh20raj.repl.co/og.png">

	<title>GitHub Cards</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="repos" class="github-cards"></div>
  <script src="githubcards.js"></script>
</body>
</html>